# roadrobos

./: .dart_defines.example.json  .gitattributes  .gitignore  .vercelignore  DEMO_CREDENTIALS.md  DEPLOYMENT.md  David Heckhoff - Web Developer (WebGL & Node_js).html  PLAYSTORE_GUIDE.md  PLAY_STORE_DATA_SAFETY.md  README.md  RUN_GUIDE.md  TASK_RIDE_MODULE_FIX.md  VERCEL_SETUP.md  analysis.txt  analysis_full.txt  analysis_options.yaml  analysis_output.txt  analysis_results.txt  analyze_results.txt  analyze_results_2.txt  current_analysis.txt  final_analysis.txt  final_analysis_2.txt  firebase.json  firestore.rules  fix_unawaited.py  fix_unawaited2.py  privacy_policy_template.md  pubspec.yaml  run_output.txt  run_tests.sh  serve.py  spa_server.py  storage.rules  supabase_rls_policies.sql  supabase_schema.sql  supabase_seed_data.sql  test_patch.dart  test_patch_email.dart  test_patch_fcm.dart  (+6 more)
.git_hooks/: pre-commit
.github/workflows/: ci.yml  deploy-web.yml  distribute.yml  secrets_audit.yml
android/: build.gradle  gradle.properties  key.properties.template  projects_output.txt  projects_output_v2.txt  settings.gradle
android/app/: build.gradle  generate_keystore.bat  google-services1.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/roadrobos/roadrobos/: MainActivity.kt
assets/: roadrobos-service-account-key.json
dart_defines/: dev.env.template  prod.json.template
integration_test/: admin_kyc_test.dart  auth_flow_test.dart  ride_booking_test.dart  service_booking_test.dart  test_helpers.dart  wallet_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/config/: app_config.dart
lib/core/constants/: app_assets.dart  app_strings.dart
lib/core/data/: database_seeder.dart  local_database.dart  local_database.g.dart  mock_data.dart
lib/core/extensions/: datetime_extensions.dart
lib/core/models/: approval.dart  banner_offer.dart  chat_message.dart  delivery_order.dart  driver_model.dart  rating_model.dart  rental_booking.dart  rental_vehicle.dart  ride_booking.dart  service_booking.dart  service_category.dart  service_item.dart  technician_job_model.dart  transaction_model.dart  user_role.dart  wallet_model.dart
lib/core/network/: dio_client.dart
lib/core/providers/: auth_providers.dart  auth_providers.g.dart  booking_providers.dart  booking_providers.g.dart  driver_location_provider.dart  favorites_provider.dart  paginated_notifier.dart  providers.dart  rbac_provider.dart  theme_provider.dart  user_providers.dart  user_providers.g.dart
lib/core/repositories/: admin_ops_repository.dart  approval_repository.dart  chat_repository.dart  (+20 more)
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart
lib/navigation/: app_router.dart  app_transitions.dart  nav_helpers.dart
lib/providers/: connectivity_provider.dart  taxi_provider.dart
supabase/: config.toml
supabase/functions/: deno.json
supabase/migrations/: 002_rbac.sql  003_partner.sql  004_approvals.sql  005_instant_approval.sql  006_rls_hardening.sql  007_fixes.sql  008_seed.sql  009_rental_vehicles_columns.sql  010_banners_columns.sql  011_driver_locations.sql  012_technician_assigned_jobs.sql  013_payment_rpc.sql  014_profiles_user_rls.sql  015_verify_payment_rpc.sql  016_missing_rls.sql  018_user_vehicles.sql  019_fix_tech_rls.sql  019_wallet_withdrawals.sql  020_pii_security_fixes.sql  021_zero_balance_exploit_fix.sql  022_delivery.sql  023_service_bookings_address.sql  024_fcm_notifications.sql  025_chat.sql  026_ratings.sql  027_device_session_limit.sql  028_employee_approvals.sql  029_rls_hardening_audit.sql  030_profiles_google_avatar.sql  031_add_saved_locations_and_realtime.sql  032_2fa_mfa_support.sql  033_notification_preferences.sql  034_wallet_withdrawal_updates.sql  035_razorpay_live_keys.sql  036_data_encryption_privacy.sql  037_chat_rls.sql  038_transfer_funds_atomic.sql  039_get_user_permissions_rpc.sql  040_pricing_config_table.sql  041_user_vehicles_expiry_dates.sql  (+15 more)
test/: scratch_test.dart  widget_test.dart  widget_tests.dart
test/integration/: payment_verification_test.dart  sync_queue_test.dart  timestamp_test.dart  wallet_balance_test.dart
test/unit/: auth_service_test.dart  pricing_service_test.dart  rbac_service_test.dart  wallet_repository_test.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+226 files in other folders)
