allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Set build directory relative to project root so Flutter CLI can find build outputs
rootProject.buildDir = "${rootProject.projectDir}/../build"

subprojects {
    // On Windows, Gradle fails if the plugin source (pub cache on C:) and the build
    // output (project on E:) are on different drive roots. Fix: keep each plugin's
    // build dir on the same drive as its own source by using projectDir as the base.
    // IMPORTANT: :app must NOT be redirected — Flutter CLI looks for the .aab at
    // <rootProject.buildDir>/app/outputs/bundle/release/app-release.aab
    // Redirecting :app breaks that lookup. Only redirect plugin subprojects.
    if (project.path != ':app') {
        project.buildDir = "${project.projectDir}/build"
    }

    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                if (project.android.hasProperty('kotlinOptions')) {
                    project.android.kotlinOptions {
                        jvmTarget = '17'
                    }
                }
                if (namespace == null) {
                    namespace project.group.toString()
                }
            }
        }
    }

    if (project.path != ':app') {
        project.evaluationDependsOn(':app')
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
