allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Relocating build directory to C: drive to fix Flutter/Kotlin multi-drive "different roots" bug on Windows
String tmpdir = System.getProperty("java.io.tmpdir")
rootProject.layout.buildDirectory.set(new File(tmpdir, "roadrobosapp_build"))

subprojects {
    project.layout.buildDirectory.set(rootProject.layout.buildDirectory.dir(project.name))

    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                if (project.android.hasProperty('kotlinOptions')) {
                    project.android.kotlinOptions {
                        jvmTarget = '17'
                    }
                }
                if (namespace == null) {
                    namespace project.group.toString()
                }
            }
        }
    }

    if (project.path != ':app') {
        project.evaluationDependsOn(':app')
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
