allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Set build directory relative to project root so Flutter CLI can find build outputs
rootProject.buildDir = "${rootProject.projectDir}/../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                if (project.android.hasProperty('kotlinOptions')) {
                    project.android.kotlinOptions {
                        jvmTarget = '17'
                    }
                }
                if (namespace == null) {
                    namespace project.group.toString()
                }
            }
        }
    }

    if (project.path != ':app') {
        project.evaluationDependsOn(':app')
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
