org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
android.javaCompile.suppressSourceTargetDeprecationWarning=true
kotlin.daemon.jvmargs=-Xmx2G
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process

